# Snooper

src/: Snooper.sln
src/Snooper/: CargoTruckAIPatches.cs  CustomCitizenVehicleInfoPanel.cs  HumanAIPatches.cs  Snooper.csproj  SnooperMod.cs  WorldInfoPanelPatches.cs
src/Snooper/Panels/: CustomCitizenInfoPanel.cs  CustomCitizenVehicleInfoPanel.cs  CustomCityServiceVehicleInfoPanel.cs  CustomHumanInfoPanelBase.cs  CustomTouristInfoPanel.cs  SnooperInfoPanelBase.cs
src/Snooper/Patches/: CargoTruckAIPatches.cs  HumanAIPatches.cs  WorldInfoPanelPatches.cs
src/Snooper/Utils/: FastDelegateFactory.cs  HarmonyPatcher.cs  Log.cs
